<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    tools:context=".IntentTaskSecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="rtl"
            android:text="@string/lName_fa"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="rtl"
            android:text="@string/lFamily_fa"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvFamily"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="rtl"
            android:text="@string/lAge_fa"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="ltr"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="rtl"
            android:text="@string/lEmail_fa"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="ltr"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="rtl"
            android:text="@string/lNumber_fa"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:layoutDirection="ltr"
            android:textColor="@color/intent_task_color"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/intent_task_color"
            android:text="@string/lConfirm"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>