<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".FragmentActivity"
    android:gravity="center_horizontal"
    android:background="@color/intent_task_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Toast"/>

</LinearLayout>